{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/paolino/desktop/rpg-game/maploader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6dabf2d187baaf3096c0413b92bc9ffeb568f697373799b87c5286b57404c812"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paolino/desktop/rpg-game/maploader.h"
          },
          "hashes": {
            "sha-256": "a84f6b73449cce89473107f47758ea2777b3858c2e22cafc9a6770bab6b59544"
          }
        }
      ]
    }
  ]
}